<h1> Project 1 | Statistical Learning</h1>
<p>Think of yourself, currently working as a Business analyst in one of the top sports company. The senior management team has asked you to come up with metrics with which they can gauge which team will win the upcoming La Liga cup (Football tournament).</p>
<p>The data set contains information on all the teams so far participated in all the past tournaments. It has data about how many goals each team scored, conceded, how many times they came within first 6 positions, how many seasons they have qualified, their best position in the past etc.</p>
<p>You are required to do the following:</p>
<ol>

### 1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. 
(2.5 points) [Jump to Result](#result1)

In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('Laliga.csv',header=1,na_values=['-']).fillna(0)

In [2]:
df.head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1929,1929,1
1,2,Barcelona,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1929,1929,1
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1929,2002-03,1
3,4,Valencia,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1929,1929,1

In [3]:
df.tail(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34.0,38.0,8.0,10.0,20.0,38.0,66.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2009-10,2009-10,20
57,58,Condal,1,22.0,30.0,7.0,8.0,15.0,37.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19.0,30.0,7.0,5.0,18.0,51.0,85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14.0,30.0,5.0,4.0,21.0,34.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1955-56,1955-56,15
60,61,Girona,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017-18,2017-18,9

In [4]:
df.isnull().values.any()

False

In [5]:
df.dtypes

Pos                int64
Team              object
Seasons            int64
Points           float64
GamesPlayed      float64
GamesWon         float64
GamesDrawn       float64
GamesLost        float64
GoalsFor         float64
GoalsAgainst     float64
Champion         float64
Runner-up        float64
Third            float64
Fourth           float64
Fifth            float64
Sixth            float64
T                float64
Debut             object
Since/LastApp     object
BestPosition       int64
dtype: object

<a id='result1'>Result 1:</a>

In [6]:
# The function call pd.read_csv('Laliga.csv',header=1,na_values=['-']).fillna(0) replaces '-' with 0 
# and avoids dtypes of all the columns from becoming 'Objects' instead of 'float64'
df.tail(3)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
58,59,Atletico Tetuan,1,19.0,30.0,7.0,5.0,18.0,51.0,85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14.0,30.0,5.0,4.0,21.0,34.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1955-56,1955-56,15
60,61,Girona,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017-18,2017-18,9

### 2. Print all the teams which have started playing between 1930-1980. 
(5 points) [Jump to Result](#result2)

In [7]:
#With this we know that there are no values other than strings in the column
df.Debut.apply(lambda val: type(val) == str).isnull().values.any()

False

In [8]:
#This function converts data like '1999-00' to a np.array [1999, 2000].
def debut_cleanup(val):
    val = val.split('-')
    if (len(val) == 2):
        if val[0][2:] == "99":
            val[1]=str(int(val[0][:2])+1)+val[1]
        else:
            val[1]=val[0][:2]+val[1]
    return np.array(list(map(int, val)))

In [9]:
df['Debut'] = df.Debut.apply(debut_cleanup)

<a id='result2'>Result 2:</a>

In [10]:
# Incase a team debuts in 1929-30 or 1980-81, the record will be shown
df[df.apply(lambda x:True if (x.Debut.max()>=1930 and x.Debut.min()<=1980) else False , axis=1)][['Team']]

                   Team
3              Valencia
5               Sevilla
8              Zaragoza
9            Real Betis
10  Deportivo La Coruna
11           Celta Vigo
12           Valladolid
14       Sporting Gijon
15              Osasuna
16               Malaga
17               Oviedo
18             Mallorca
19           Las Palmas
21              Granada
22       Rayo Vallecano
23                Elche
25             Hercules
26             Tenerife
27               Murcia
28               Alaves
29              Levante
30            Salamanca
31             Sabadell
32                Cadiz
34            Castellon
37              Cordoba
39           Recreativo
40            Burgos CF
41           Pontevedra
46            Gimnastic
49             Alcoyano
50                 Jaen
52           AD Almeria
54               Lleida
57               Condal
58      Atletico Tetuan
59     Cultural Leonesa

### 3. Print the list of teams which came Top 5 in terms of points 
(2.5 points) [Jump to Result](#result3)

<a id='result3'>Result 3:</a>

In [11]:
df[['Team','Points']].sort_values(by=['Points'],ascending=False).head(5)

              Team  Points
0      Real Madrid  4385.0
1        Barcelona  4262.0
2  Atletico Madrid  3442.0
3         Valencia  3386.0
4  Athletic Bilbao  3368.0

### 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. 
(5 points) [Jump to Result](#result4)

<a id='result4'>Result 4:</a>

In [12]:
def goal_diff_count(row):
    return row.GoalsFor - row.GoalsAgainst

In [13]:
df['GoalsDiff'] = df.apply(goal_diff_count,axis=1)

In [28]:
# Method 1
df.loc[df.GoalsDiff.isin(df.GoalsDiff.quantile([0,1]))][['Team','GoalsDiff']]

                Team  GoalsDiff
0        Real Madrid     2807.0
13  Racing Santander     -525.0

In [27]:
# Method 2 with set operations
df[['Team', 'GoalsDiff']].loc[df['GoalsDiff'].isin({df['GoalsDiff'].max(),
                             df['GoalsDiff'].min()})]

                Team  GoalsDiff
0        Real Madrid     2807.0
13  Racing Santander     -525.0

### 5. Create a new column with name “Winning Percent” and append it to the data set 
(5 points) [Jump to Result](#result5)

Percentage of Winning = (GamesWon / GamesPlayed)*100
If there are any numerical error, replace it with 0%
Print the top 5 teams which has the highest Winning percentage

<a id='result5'>Result 5:</a>

In [15]:
def winning_percentage(row):
    return (row.GamesWon / row.GamesPlayed)*100 if row.GamesPlayed != 0 else 0

In [16]:
df['Winning Percent'] = df.apply(winning_percentage,axis=1)

In [17]:
df.sort_values(by=['Winning Percent'],ascending=False).iloc[:5]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,GoalsDiff,Winning Percent
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,...,8.0,8.0,3.0,4.0,79.0,[1929],1929,1,2807.0,59.630702
1,2,Barcelona,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,...,12.0,12.0,4.0,6.0,83.0,[1929],1929,1,2786.0,57.241130
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,...,16.0,9.0,7.0,6.0,56.0,[1929],2002-03,1,1225.0,47.475134
3,4,Valencia,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,...,10.0,11.0,10.0,7.0,50.0,"[1931, 1932]",1987-88,1,929.0,44.557057
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,...,10.0,5.0,8.0,10.0,49.0,[1929],1929,1,931.0,43.772629

### 6. Group teams based on their “Best position” and print the sum of their points for all positions 
    Eg: Best Position             Points
             1                     25000
             2                      7000      
(5 points) [Jump to Result](#result6)

<a id='result6'>Result 6:</a>

In [18]:
df.groupby('BestPosition').agg({"Points": "sum"}) #Method 1

               Points
BestPosition
1             27933.0
2              6904.0
3              5221.0
4              6563.0
5              1884.0
6              2113.0
7              1186.0
8              1134.0
9                96.0
10              450.0
11              445.0
12              511.0
14               71.0
15               14.0
16               81.0
17              266.0
19               81.0
20               34.0

In [19]:
df.groupby('BestPosition')['Points'].sum().to_frame()

               Points
BestPosition
1             27933.0
2              6904.0
3              5221.0
4              6563.0
5              1884.0
6              2113.0
7              1186.0
8              1134.0
9                96.0
10              450.0
11              445.0
12              511.0
14               71.0
15               14.0
16               81.0
17              266.0
19               81.0
20               34.0